# Employee-Manager

./: pom.xml
src/main/java/: Main.java  UTILS.java
src/main/java/GE/: Middleware.java
src/main/java/GE/DAO/: EmployeeDAO.java
src/main/java/GE/controller/: EmployeeController.java
src/main/java/GE/model/: Employee.java
src/main/java/servlets/: HelloServlet.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
src/main/webapp/: Home.jsp  employeeForm.jsp  employeeList.jsp  index.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: employeeForm.jsp
src/mainold/java/: Testu.java
src/mainold/java/Entity/: Employee.java  Test.java
src/mainold/java/utils/: HibernateUtil.java
src/mainold/resources/: Test.hbm.xml  hibernate.cfg.xml
